clc;
clear all;
close all;
%%%%%%%%%%%%%%%%%
% 1 CONCOLUTION %
%%%%%%%%%%%%%%%%%
% 1
%read image
im = imread('cameraman.png');

%create kernels
S3 = fspecial('log',3,0.5);
S7 = fspecial('log',7,0.5);
S31 = fspecial('log',31,0.5);
figure;
mesh(S7);

B3 = fspecial('gausssian',3,0.5);
B7 = fspecial('gausssian',7,0.5);
B31 = fspecial('gausssian',3,0.5);
figure;
mesh(B7);


% convolve image with kernels
im_sharp3 = imfilter(im,S3);
im_sharp7 = imfilter(im,S7);
im_sharp31 = imfilter(im,S31);

%show images
figure;
imshow(im_sharp3);
figure;
imshow(im_sharp7);
figure;
imshow(im_sharp31);

% 2
% 3



%%%%%%%%%%%%%%%%%%
% 2 SOBEL FILTER %
%%%%%%%%%%%%%%%%%%
% 4


%%%%%%%%%%%%%%%%%%%
% 3 MEDIAN FILTER %
%%%%%%%%%%%%%%%%%%%
% 5
% 6
% 7
% 8
% 9

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4 FAST FOURIER TRANSFORM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10
% 11
% 12
% 13

